{% extends "base2.html" %}
{% block content %}
    <header id="page-header header">
        <div class="container my-3">
            <div class="row">
                <div class="col-md-6 m-auto text-center">
                    <h1>{{ post.title }}</h1>
                    <hr>
                    <div class="flex-3">
                        <p>カテゴリー：{{ post.blogcategory.category }}</p>
                        <p>教材の章：{{ post.summary }}</p>
                        <p>{{ post.date.strftime('%Y/%m/%d') }}</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <header id="header">
        <nav id="navi">
            <ul class="nav-menu">
                <li><a href="{{ url_for('main.index') }}">エラー集</a></li>
                <li><a href="{{ url_for('main.zemi') }}">オススメツール</a></li>
                <li><a href="{{ url_for('users.logout') }}">ログアウト</a></li>
                {% if current_user.is_administrator() %}
                <li><a href="{{ url_for('main.blog_maintenance') }}">ブログ</a></li>
                <li><a href="{{ url_for('main.category_maintenance') }}">カテゴリ</a></li>
                <li><a href="{{url_for('users.user_maintenance')}}">ユーザー</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
          
    <div class="toggle_btn">
    <span></span>
    <span></span>
    <span></span>
    </div>
    
    <div id="mask"></div>

    <!--ページ明細-->
    <div class="container my-3">
        <div class="row mb-2">
            <!--コンテンツ-->
            <div class="col-8">
                <!--ブログ投稿-->
                <section id="blog_post">
                    <div class="container py-2">
                        {% if post.featured_image1 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image1 }}" data-lightbox="group">
                                <img src="{{ post.featured_image1 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image2 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image2 }}" data-lightbox="group">
                                <img src="{{ post.featured_image2 }}" class="img-fluid">
                            </a>
                        </div>
                        {% endif %}
                        {% if post.featured_image3 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image3 }}" data-lightbox="group">
                                <img src="{{ post.featured_image3 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image4 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image4 }}" data-lightbox="group">
                                <img src="{{ post.featured_image4 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image5 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image5 }}" data-lightbox="group">
                                <img src="{{ post.featured_image5 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image6 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image6 }}" data-lightbox="group">
                                <img src="{{ post.featured_image6 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image7 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image7 }}" data-lightbox="group">
                                <img src="{{ post.featured_image7 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image8 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image8 }}" data-lightbox="group">
                                <img src="{{ post.featured_image8 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image9 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image9 }}" data-lightbox="group">
                                <img src="{{ post.featured_image9 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        {% if post.featured_image10 %}
                        <div class="mb-3" style="text-align: center;">
                            <a href="{{ post.featured_image10 }}" data-lightbox="group">
                                <img src="{{ post.featured_image10 }}" class="img-fluid">
                            </a>        
                        </div>
                        {% endif %}
                        <p class="mb-3">{{ post.text|safe }}</p>
                    </div>
                </section>
                <!--メニュー-->
                <section id="menu">
                    <div class="container my-3 py-4">
                        <div class="row">
                            {% if current_user.is_active %}
                                {% if post.author == current_user %}
                                    <div class="col-md-3">
                                        <a href="{{ url_for('main.update_post', blog_post_id=post.id) }}" class="btn btn-success w-100">更新</a>
                                    </div>
                                    <div class="col-md-3">
                                        <button type="button" class="btn btn-danger w-100" data-bs-toggle="modal" data-bs-target="#del_modal">
                                            削除
                                        </button>
                                    </div>
                                {% endif %}
                            {% endif %}
                            <div class="col-md-3">
                                <button type="button" class="btn btn-secondary w-100" onclick="history.back()">
                                    戻る
                                </button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!--サイドバー-->
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <!--検索欄-->
                    <div class="container-fluid mb-3">
                        <form action="{{ url_for('main.search') }}" class="d-flex" method="POST">
                            {{ form.hidden_tag() }}
                            {{ render_field(form.searchtext, class="form-control me-2", placeholder="検索テキストを入力") }}
                            {{ form.submit(class="btn btn-outline-succsess") }}
                        </form>
                    </div>
                    <!--最新記事-->
                    <div class="p-4">
                        <h4>RECENT POST</h4>
                        <hr>
                        <ol class="list-unstyled">
                            {% for recent_post in recent_blog_posts %}
                            <li>
                                <a href="{{ url_for('main.blog_post', blog_post_id=recent_post.id) }}" class="text-decoration-none">
                                    {% if recent_post.featured_image1 %}
                                    <img src="{{ recent_post.featured_image1 }}" class="img-fluid" width="90" height="50">
                                    {% endif %}
                                    <span class="ms-2">{{ recent_post.title }}</span>
                                </a>
                            </li>
                            <hr>
                            {% endfor %}
                        </ol>
                    </div>
                    <!--カテゴリ一覧-->
                    <div class="p-4">
                        <h4>CATEGORY</h4>
                        <hr>
                        <ol class="list-unstyled">
                            {% for blog_category in blog_categories %}
                            <li>
                                <a href="{{ url_for('main.category_posts', blog_category_id=blog_category.id) }}" class="text-decoration-none">
                                    <span class="ms-2">{{ blog_category.category }}</span>
                                </a>
                            </li>
                            <hr>
                            {% endfor %}
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>

  <!-- Modal -->
  <div class="modal fade" id="del_modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">削除確認</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <p>このブログ投稿を削除しますか？</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">キャンセル</button>
          <form action="{{ url_for('main.delete_post', blog_post_id=post.id) }}" method="POST">
              <input type="submit" class="btn btn-danger" value="削除">
          </form>
        </div>
      </div>
    </div>
  </div>

<style>
    .py-2 {
        background-color: #fff;
        border: 1px solid black;
    }
    .flex-3 {
        display: flex;
        justify-content: center;
    }
    .flex-3 p {
        font-size: 18px;
        margin-left: 8px;
        margin-right: 8px;
    }
    @font-face {
        font-family: "Geeksalon";
        src: url("../../font/Raleway-4.101/") format(OTF);
    }
    body {
        background-color: #D9D7D7;
        font-family: "Geeksalon";
    }
    h1 {
        font-size: 48px;
    }
    .text-decoration-none {
        color: black;
    }
    #navi {
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
    }
    #navi a {
    color: #fff;
    }
    .open #navi {
    left: 0;
    opacity: 1;
    }
    #navi ul {
    margin: 0;
    padding: 0;
    }
    #navi ul.nav-menu {
    margin-bottom: 60px;
    border-top: solid 1px #fff;
    }
    #navi ul.nav-menu li {
    position: relative;
    margin: 0;
    padding: 20px 0;
    border-bottom: solid 1px #fff;
    }
    #navi ul.nav-sns li {
    padding: 5px 0;
    }
    .toggle_btn {
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
    }
    .toggle_btn span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all .5s;
    }
    .toggle_btn span:nth-child(1) {
    top: 4px;
    }
    .toggle_btn span:nth-child(2) {
    top: 14px;
    }
    .toggle_btn span:nth-child(3) {
    bottom: 4px;
    }
    .open .toggle_btn span {
    background-color: #fff;
    }
    .open .toggle_btn span:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
    }
    .open .toggle_btn span:nth-child(2) {
    opacity: 0;
    }
    .open .toggle_btn span:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
    }
    #mask {
    display: none;
    transition: all .5s;
    }
    .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 10;
    cursor: pointer;
    }
    .card {
        border-color: #736F6E;
    }
    .card-body {
        border-color: #736F6E;
    }
    h1 {
        font-size: 80px;
        font-weight: bold;
    }
    a {
        text-decoration: none;
    }
    </style>

    <script>
        $(function(){
    /*=================================================
    スマホメニュー
    ===================================================*/
    // ハンバーガーメニューのクリックイベント
    // 解説は、「中級編：ストアサイト（インテリア）」参照
    $('.toggle_btn').on('click', function() {
        if ($('#header').hasClass('open')) {
        $('#header').removeClass('open');
        } else {
        $('#header').addClass('open');
        }
    });

    // #maskのエリアをクリックした時にメニューを閉じる
    $('#mask').on('click', function() {
        $('#header').removeClass('open');
    });

    // リンクをクリックした時にメニューを閉じる
    $('#navi a').on('click', function() {
        $('#header').removeClass('open');
    });

    /*=================================================
    スムーススクロール
    ===================================================*/
    // ページ内リンクのイベント
    $('a[href^="#"]').click(function(){
        // リンクを取得
        let href= $(this).attr("href");
        // ジャンプ先のid名をセット
        let target = $(href == "#" || href == "" ? 'html' : href);
        // トップからジャンプ先の要素までの距離を取得
        let position = target.offset().top;
        // animateでスムーススクロールを行う
        // 600はスクロール速度で単位はミリ秒
        $("html, body").animate({scrollTop:position}, 600, "swing");
        return false;
    });

    /*=================================================
    PICK UP スライダー
    ===================================================*/
    // カルーセル用 jQueryプラグイン「slick」の設定
    // マニュアル：https://kenwheeler.github.io/slick/
    $('.slick-area').slick({
        arrows: false,
        centerMode: true,
        centerPadding: '100px',
        slidesToShow: 3,
        responsive: [
        {
            breakpoint: 768,
            settings: {
            centerPadding: '50px',
            slidesToShow: 1
            }
        }
        ]
    });

    /*=================================================
    スクロール時の画像フェード表示
    ===================================================*/
    // スクロール時のイベント
    $(window).scroll(function() {
        // fadeinクラスに対して順に処理を行う
        $('.fadein').each(function() {
        // スクロールした距離
        let scroll = $(window).scrollTop();
        // fadeinクラスの要素までの距離
        let target = $(this).offset().top;
        // 画面の高さ
        let windowHeight = $(window).height();
        // fadeinクラスの要素が画面下にきてから200px通過した
        // したタイミングで要素を表示
        if (scroll > target - windowHeight + 200) {
            $(this).css('opacity','1');
            $(this).css('transform','translateY(0)');
        }
        });
    });
    });
</script>
{% endblock %}