<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vulpes</title>
</head>
<body id="particles-js">
    {% from "_formhelpers.html" import render_field %}

    <div class="container" style="padding-top: 4rem; padding-bottom: 4rem;">
    {% for message in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        {{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}




    <div class="body"></div>
    <div class="grad"></div>
    <div class="header">
    <div>Vul<span>Pes</span></div>
    </div>
    <br>
    <div class="login">
        <form method="POST">
            {{ form.hidden_tag() }}
                {{ render_field(form.email, placeholder="address") }}
                <br>
                {{ render_field(form.password, placeholder="password") }}
                <br>
                {{ form.submit(value="Login") }}
        </form>
    </div>

    </div>


    <style>
    @import url(https://fonts.googleapis.com/css?family=Exo:100,200,400);
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

    body{
    margin: 0;
    padding: 0;
    background: #fff;

    color: #fff;
    font-family: Arial;
    font-size: 12px;
    }

    body{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-image: url(../../static/featured_image/ESYshwPSZ4mbAPC1713697817.png);
    background-size: cover;
    z-index: 1;
    }

    .grad{
    position: absolute;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    z-index: 2;
    opacity: 0.7;
    }

    .header{
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 255px);
    z-index: 3;
    }

    .header div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 48px;
    font-weight: 600;
    }

    .header div span{
    color: #5379fa !important;
    }

    .login{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    z-index: 3;
    }

    .login input[type=text]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 4px;
    }

    .login input[type=password]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 4px;
    margin-top: 10px;
    }

    .login input[type=submit]{
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 6px;
    margin-top: 10px;
    }

    .login input[type=submit]:hover{
    opacity: 0.8;
    }

    .login input[type=submit]:active{
    opacity: 0.6;
    }

    .login input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
    }

    .login input[type=password]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
    }

    .login input[type=submit]:focus{
    outline: none;
    }

    ::-webkit-input-placeholder{
    color: rgba(255,255,255,0.6);
    }

    ::-moz-input-placeholder{
    color: rgba(255,255,255,0.6);
    }




    html,body{
        height: 100%;/*高さを100%にして描画エリアをとる*/
    }

    #particles-js{ 
        position:fixed;/*描画固定*/
        z-index:-1;/*描画を一番下に*/
        width: 100%;
        height: 100%;
        background-color:#FEE7E7;/*背景色*/
    }

    #wrapper{
        position: relative;/*描画を#particles-jsよりも上にするためposition:relative;を指定*/
        z-index: 1;/*z-indexの数字を大きくすることで描画を#particles-jsよりも上に*/
        width:100%;
        height: 100%;
    }
    </style>

    <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        particlesJS("particles-js", {
  "particles":{
    "number":{
      "value":30,//この数値を変更すると桜の数が増減できる
      "density":{
        "enable":true,
        "value_area":1121.6780303333778
      }
    },
    "color":{
      "value":"#fff"
    },
    "shape":{
      "type":"image",//形状は画像を指定
      "stroke":{
        "width":0,
      },
      "image":{
        "src":"http://coco-factory.jp/ugokuweb/wp-content/themes/ugokuweb/data/move02/5-6/img/flower.png",//画像を指定
        "width":120,
        "height":120
      }
    },
    "opacity":{
      "value":0.06409588744762158,
      "random":true,
      "anim":{
        "enable":false,
        "speed":1,
        "opacity_min":0.1,
        "sync":false
      }
    },
    "size":{
      "value":8.011985930952697,
      "random":true,//サイズをランダムに
      "anim":{
        "enable":false,
        "speed":4,
        "size_min":0.1,
        "sync":false
      }
    },
    "line_linked":{
      "enable":false,
    },
    "move":{
      "enable":true,
      "speed":7,//この数値を小さくするとゆっくりな動きになる
      "direction":"bottom-right",//右下に向かって落ちる
      "random":false,//動きはランダムにしない
      "straight":false,//動きをとどめない
      "out_mode":"out",//画面の外に出るように描写
      "bounce":false,//跳ね返りなし
      "attract":{
        "enable":false,
        "rotateX":281.9177489524316,
        "rotateY":127.670995809726
      }
    }
  },
  "interactivity":{
    "detect_on":"canvas",
    "events":{
      "onhover":{
        "enable":false,
      },
      "onclick":{
        "enable":false,
      },
      "resize":true
    }
  },
  "retina_detect":false
});
    </script>
</body>
</html>